<!DOCTYPE html>
<html lang="pl" style="scroll-behavior: smooth;">
    <head>
        <meta charset="UTF-8">
        <title>Strona dla miłośników gór</title>
        <meta name="author" content="Magda">
        <meta name="robots" content="index, follow">
        <meta name="description" content="Strona dla miłośników gór. Znajdziesz tutaj informacje o szczytach górskich, a także wycieczki z przewodnikiem.">
        <meta name="keywords" content="góry, wspinaczka, wyprawa, przewodnik, wycieczki, górskie">
        <meta name="viewport" content="width=device-width,initial-scale=0.7,shrink-to-fit=yes">
        <link rel="stylesheet" type="text/css" href="../styles/mount-everest.css">
        <link rel="stylesheet" type="text/css" href="../styles/strona.css">
        <script src="../javascript.js" type="text/javascript" async></script>
     </head>
     <body>
       <header>
            <div class="search"> 
                <div class="search-bar">
                <input type="text" placeholder="Szukaj...">
                    <a href="#"><i class="search"></i></a><img src="../images/lupka.png" height="20px" width="20px">
                </div>
                <div class="font">
                    <span class="font-size active" onclick="SmallFont()">A</span>
                    <span class="font-size" onclick="LargeFont()">A</span>
                </div>
            </div>
            <div class="container">
                <div class="logo-toggle">
                    <a href="../index.html"><img class="logo" src="../images/logo.jpg" alt="logo" width="100" height="100"></a>
                    <div class="menu-toggle"></div>
                </div>
                <div class="menu-list">
                    <ul class="top-menu">
                        <li><a href="#">
                                <span class="menu-item">O nas</span>   
                                <div class="dropdown">
                                    <ul>
                                        <li><a href="historia.html"><span class="dropdown-item">Historia</span></a></li>
                                        <li><a href="czlonkowie.html"><span class="dropdown-item">Członkowie</span></a></li>
                                        <li><a href="misja.html"><span class="dropdown-item">Misja</span></a></li>
                                    </ul>
                                </div>
                            </a>
                        </li>
                        <li><a href="#">
                                <span class="menu-item">Wiedza</span>
                                <div class="dropdown">
                                    <ul>
                                        <li><a href="mount-everest.html"><span class="dropdown-item">Mount Everest</span></a></li>
                                        <li><a href="mont-blanc.html"><span class="dropdown-item">Mont Blanc</span></a></li>
                                        <li><a href="kilimandzaro.html"><span class="dropdown-item">Kilimandżaro</span></a></li>
                                    </ul>
                                </div>
                            </a>
                        </li>
                        <li><a href="#">
                                <span class="menu-item">Cennik</span>
                                <div class="dropdown">
                                    <ul>
                                        <li><a href="wyjazdy.html"><span class="dropdown-item">Wyjazdy</span></a></li>
                                        <li><a href="szkolenia.html"><span class="dropdown-item">Szkolenia</span></a></li>
                                        <li><a href="przewodnik.html"><span class="dropdown-item">Przewodnik</span></a></li>
                                    </ul>
                                </div>     
                            </a>
                        </li>
                        <li><a href="#">
                                <span class="menu-item">Współpraca</span>
                                <div class="dropdown">
                                    <ul>
                                        <li><a href="inwestorzy.html"><span class="dropdown-item">Inwestorzy</span></a></li>
                                        <li><a href="reklamodawcy.html"><span class="dropdown-item">Reklamodawcy</span></a></li>
                                        <li><a href="oferty-pracy.html"><span class="dropdown-item">Oferty pracy</span></a></li>
                                    </ul>
                                </div>   
                            </a>
                        </li>
                        <li><a href="#">
                            <span class="menu-item">Kontakt</span>
                            <div class="dropdown">
                                    <ul>
                                        <li><a href="napisz-do-nas.html"><span class="dropdown-item">Napisz do nas</span></a></li>
                                        <li><a href="adres.html"><span class="dropdown-item">Adres</span></a></li>
                                    </ul>
                                </div>  
                            </a>
                        </li>
                    </ul>
                </div><br>
            </div>
        </header>
        <main>
            <article>
                <div class="everest">
                    <h1>Kurs z bezpieczeństwa</h1>
                    <h2>Jeśli masz marzenia o wędrówkach w górach, wspinaczce czy przygodach na szlakach, to bezpieczeństwo jest kluczowe. Kurs Bezpieczeństwa w Górach organizowany przez Adventure Peaks to idealna okazja, aby zdobyć niezbędne umiejętności, by cieszyć się górskimi przygodami w pełni świadomie i bezpiecznie.<br><br>

                    <strong>Dzień 1: Wprowadzenie do Bezpieczeństwa w Górach</strong><br><br>  
                    Rozpoczniemy kurs od wprowadzenia do podstawowych zasad bezpieczeństwa w górach. Omówimy techniki nawigacji, pozyskiwania informacji o pogodzie, a także pakowania odpowiedniego ekwipunku. Poznasz także zasady postępowania w przypadku zagrożenia i sytuacji awaryjnych.<br><br>
                                                
                    <strong>Dzień 2-6: Praktyczne Szkolenia na Szlakach Górskich</strong><br><br>
                    Kolejne dni to praktyczne szkolenia na szlakach górskich. Będziemy uczyć się: rozpoznawania i unikania zagrożeń górskich, planowania i prowadzenia bezpiecznych wędrówek i wspinaczek, znajomości pierwszej pomocy górskiej i procedur ratunkowych, technik wspinaczki i przemieszczania się po trudnym terenie, praktycznych umiejętności orientacji na mapach i terenie, wykrywania zmian w warunkach atmosferycznych i dostosowywania planów.  <br><br>

                    <strong>Dzień 7: Egzamin i Podsumowanie</strong><br><br>
                    Ostatni dzień to czas na egzamin praktyczny, który pozwoli Ci udowodnić zdobyte umiejętności. Po pomyślnym zakończeniu egzaminu otrzymasz certyfikat ukończenia Kursu Bezpieczeństwa w Górach. Na zakończenie podsumujemy cały kurs i omówimy, jakie kroki możesz podjąć, aby kontynuować swoją przygodę w górach. 
                    </h2>
                        <div class="everest-img">
                            <img src="../images/everest.jpg" alt="Mont Everest">
                            <img src="../images/everest1.jpg" alt="Mont Everest">
                        </div>
                    <h2>Dołącz do nas na Kurs Bezpieczeństwa w Górach i zdobądź niezbędne umiejętności, aby cieszyć się górskimi przygodami w pełni bezpiecznie. To szansa, by nauczyć się tajemnic górskiego środowiska i stać się pewnym i odpowiedzialnym miłośnikiem gór. Przyłącz się do Adventure Peaks i razem stworzymy bezpieczne i niezapomniane przygody w górach.<br><br>
                    Zapisy na kurs odbywają się poprzez <a href="napisz-do-nas.html">formularz kontaktowy</a></h2>
                    <div class="details">
                    <h1>Termin: 10.07 do 17.07.2024</h1>
                    <h1>Cena: 3599zł</h1>
                    </div>      
                </div>
            </article>
        </main>
        <footer>
            <div class="footer">
                <div class="row">
                    <div class="columns">
                        <h4>O nas</h4>
                        <ul>
                            <li><a href="historia.html">Historia</a></li>
                            <li><a href="czlonkowie.html">Członkowie</a></li>
                            <li><a href="misja.html">Misja</a></li>
                        </ul>
                    </div>
                    <div class="columns">
                        <h4>Wiedza</h4>
                        <ul>
                            <li><a href="mount-everest.html">Mount Everest</a></li>
                            <li><a href="mont-blanc.html">Mont Blanc</a></li>
                            <li><a href="kilimandzaro.html">Kilimandżaro</a></li>
                        </ul>
                    </div>
                    <div class="columns">
                        <h4>Cennik</h4>
                        <ul>
                            <li><a href="wyjazdy.html">Wyjazdy</a></li>
                            <li><a href="szkolenia.html">Szkolenia</a></li>
                            <li><a href="przewodnik.html">Przewodnik</a></li>
                        </ul>
                    </div>
                    <div class="columns">
                        <h4>Współpraca</h4>
                        <ul>
                            <li><a href="inwestorzy.html">Inwestorzy</a></li>
                            <li><a href="reklamodawcy.html">Reklamodawcy</a></li>
                            <li><a href="oferty-pracy.html">Oferty pracy</a></li>
                        </ul>
                    </div>
                    <div class="columns">
                        <h4>Kontakt</h4>
                        <ul>
                            <li><a href="napisz-do-nas.html">Napisz do nas</a></li>
                            <li><a href="adres.html">Adres</a></li>
                        </ul>
                    </div>
                    <div class="columns">
                        <h4>Obserwuj nas</h4>
                        <div class="social-media">
                            <a href="https://facebook.com"><img src="../images/facebook.png" width="26px" height="26px"></a>
                            <a href="https://instagram.com"><img src="../images/instagram.png" width="26px" height="26px"></a>
                            <a href="https://twitter.com"><img src="../images/twitter.png" width="26px" height="26px"></a>
                            <a href="https://youtube.com"><img src="../images/youtube.png" width="26px" height="26px"></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <h5 class="copyright">© 2023 Designed and developed by Magdalena Berut</h5>
    </body>
</html>   