<!DOCTYPE html>
<html lang="pl" style="scroll-behavior: smooth;">
    <head>
        <meta charset="UTF-8">
        <title>Strona dla miłośników gór</title>
        <meta name="author" content="Magda">
        <meta name="robots" content="index, follow">
        <meta name="description" content="Strona dla miłośników gór. Znajdziesz tutaj informacje o szczytach górskich, a także wycieczki z przewodnikiem.">
        <meta name="keywords" content="góry, wspinaczka, wyprawa, przewodnik, wycieczki, górskie">
        <meta name="viewport" content="width=device-width,initial-scale=0.7,shrink-to-fit=yes">
        <link rel="stylesheet" type="text/css" href="../styles/przewodnik.css">
        <link rel="stylesheet" type="text/css" href="../styles/strona.css">
        <script src="../javascript.js" type="text/javascript" async></script>
     </head>
     <body>
       <header>
            <div class="search"> 
                <div class="search-bar">
                <input type="text" placeholder="Szukaj...">
                    <a href="#"><i class="search"></i></a><img src="../images/lupka.png" height="20px" width="20px">
                </div>
                <div class="font">
                    <span class="font-size active" onclick="SmallFont()">A</span>
                    <span class="font-size" onclick="LargeFont()">A</span>
                </div>
            </div>
            <div class="container">
                <div class="logo-toggle">
                    <a href="../index.html"><img class="logo" src="../images/logo.jpg" alt="logo" width="100" height="100"></a>
                    <div class="menu-toggle"></div>
                </div>
                <div class="menu-list">
                    <ul class="top-menu">
                        <li><a href="#">
                                <span class="menu-item">O nas</span>   
                                <div class="dropdown">
                                    <ul>
                                        <li><a href="historia.html"><span class="dropdown-item">Historia</span></a></li>
                                        <li><a href="czlonkowie.html"><span class="dropdown-item">Członkowie</span></a></li>
                                        <li><a href="misja.html"><span class="dropdown-item">Misja</span></a></li>
                                    </ul>
                                </div>
                            </a>
                        </li>
                        <li><a href="#">
                                <span class="menu-item">Wiedza</span>
                                <div class="dropdown">
                                    <ul>
                                        <li><a href="mount-everest.html"><span class="dropdown-item">Mount Everest</span></a></li>
                                        <li><a href="mont-blanc.html"><span class="dropdown-item">Mont Blanc</span></a></li>
                                        <li><a href="kilimandzaro.html"><span class="dropdown-item">Kilimandżaro</span></a></li>
                                    </ul>
                                </div>
                            </a>
                        </li>
                        <li><a href="#">
                                <span class="menu-item">Cennik</span>
                                <div class="dropdown">
                                    <ul>
                                        <li><a href="wyjazdy.html"><span class="dropdown-item">Wyjazdy</span></a></li>
                                        <li><a href="szkolenia.html"><span class="dropdown-item">Szkolenia</span></a></li>
                                        <li><a href="przewodnik.html"><span class="dropdown-item">Przewodnik</span></a></li>
                                    </ul>
                                </div>     
                            </a>
                        </li>
                        <li><a href="#">
                                <span class="menu-item">Współpraca</span>
                                <div class="dropdown">
                                    <ul>
                                        <li><a href="inwestorzy.html"><span class="dropdown-item">Inwestorzy</span></a></li>
                                        <li><a href="reklamodawcy.html"><span class="dropdown-item">Reklamodawcy</span></a></li>
                                        <li><a href="oferty-pracy.html"><span class="dropdown-item">Oferty pracy</span></a></li>
                                    </ul>
                                </div>   
                            </a>
                        </li>
                        <li><a href="#">
                            <span class="menu-item">Kontakt</span>
                            <div class="dropdown">
                                    <ul>
                                        <li><a href="napisz-do-nas.html"><span class="dropdown-item">Napisz do nas</span></a></li>
                                        <li><a href="adres.html"><span class="dropdown-item">Adres</span></a></li>
                                    </ul>
                                </div>  
                            </a>
                        </li>
                    </ul>
                </div><br>
            </div>
        </header>
        <main>
            <h1>Wynajem przewodnika</h1> 
            <h2 class="courses">
                Marzysz o niezapomnianej przygodzie w górach, dostosowanej do Twoich indywidualnych potrzeb i umiejętności? Nasza oferta wynajmu prywatnego przewodnika górskiego zapewnia Ci unikalną okazję do odkrycia piękna gór w towarzystwie doświadczonego przewodnika, który dostosuje się do Twoich celów i zapewni maksymalne bezpieczeństwo. Z naszym prywatnym przewodnikiem górskim możesz spełnić swoje marzenia o wspinaczce w górach bez obaw o organizację, bezpieczeństwo i dostosowanie trasy. To indywidualna przygoda, która pozostawi niezapomniane wspomnienia na całe życie. Odkryj piękno gór w towarzystwie profesjonalisty i podążaj za swoimi marzeniami o wspinaczce górskiej. Oto, dlaczego warto skorzystać z naszej usługi wynajmu prywatnego przewodnika górskiego:<br><br>
                1. <strong>Personalizowane Doświadczenie:</strong><br>
                Nasz prywatny przewodnik górski będzie działał wyłącznie na Twoją korzyść. To znaczy, że plan wyprawy, tempo, trasy i cele będą dostosowane do Twoich indywidualnych preferencji i poziomu umiejętności. Bez względu na to, czy jesteś początkującym alpinistą czy doświadczonym wspinaczem, przewodnik dostosuje program do Ciebie.<br><br>
                2. <strong>Wiedza i Doświadczenie:</strong><br>
                Nasi przewodnicy górscy posiadają szeroką wiedzę na temat górskich terenów, technik wspinaczkowych, a także pierwszej pomocy w górach. Dzięki temu masz pewność, że jesteś pod opieką profesjonalisty, który dba o Twoje bezpieczeństwo.<br><br>
                3. <strong>Dostęp do Sekretnych Miejsc:</strong><br>
                Nasi przewodnicy znają górskie tereny jak własną kieszeń. Dzięki temu mogą Cię zabrać do ukrytych skarbów gór, zapewniając wyjątkowe widoki i unikalne doświadczenia.<br><br>
                4. <strong>Nauka i Rozwój:</strong><br>
                Wynajmując prywatnego przewodnika, masz okazję nie tylko do wspinaczki, ale także do nauki. Przewodnik chętnie podzieli się swoją wiedzą i doświadczeniem, pomagając Ci rozwijać umiejętności wspinaczkowe i zrozumienie świata gór.<br><br>
                5. <strong>Bezpieczeństwo w Priorytecie:</strong><br>
                Bezpieczeństwo jest dla nas najważniejsze. Nasz przewodnik będzie odpowiedzialny za monitorowanie warunków pogodowych, ryzyka lawinowego i innych zagrożeń, aby zapewnić Ci bezpieczną przygodę w górach.<br><br>
                6. <strong>Elastyczność i Komfort:</strong><br>
                Jako prywatny klient, masz elastyczność w wyborze daty i trwania wyprawy. Możesz także zdecydować, czy wolisz jednodniową wędrówkę, weekendową wspinaczkę czy wielodniową ekspedycję.
            </h2>
            <h1>Nasi przewodnicy:</h1>
            <div class="trips">
                <div class="trip">
                    <div class="trip-img">
                        <img src="../images/alpinist.JPG">
                    </div>
                    <h2>Robert Wyszyński</h2>
                    <h3>Robert jest profesjonalistą w każdym calu. Jego wiedza na temat górskich terenów, technik wspinaczkowych i bezpieczeństwa w górach jest nieoceniona. Zawsze stawia bezpieczeństwo klientów na pierwszym miejscu. Robert doskonale zna lokalne tereny górskie, w których prowadzi wyprawy. Jego znajomość szlaków, ukrytych tras i miejsc wartych odwiedzenia pozwala uczestnikom doświadczyć prawdziwej magii gór.</h3>
                    <div class="more-info">
                        <h2>Stawka godzinowa:</h2>
                        <h1>120 zł</h1>
                    </div>
                </div>
                <div class="trip">
                    <div class="trip-img">
                        <img src="../images/alpinist1.JPG">
                    </div>
                    <h2>Łukasz Nowak</h2>
                    <h3>Łukasz jest elastyczny i potrafi dostosować program wyprawy do indywidualnych potrzeb i umiejętności klientów. Bez względu na to, czy jesteś początkującym wspinaczem czy doświadczonym alpinistą, Łukasz zapewni Ci odpowiednie wyzwanie. Jako pasjonat, chętnie dzieli się swoją wiedzą i doświadczeniem z klientami. Jego celem jest nie tylko zapewnienie udanej wyprawy, ale także inspirowanie innych do kochania gór i przyrody.</h3>
                    <div class="more-info">
                        <h2>Stawka godzinowa:</h2>
                        <h1>125 zł</h1>
                    </div>
                </div>
                <div class="trip">
                    <div class="trip-img">
                        <img src="../images/alpinist2.JPG">
                    </div>
                    <h2>Norbert Kowalski</h2>
                    <h3>Norbert jest doskonale przygotowany do radzenia sobie w trudnych warunkach górskich i w sytuacjach awaryjnych. Jego umiejętności ratownicze i pierwsza pomoc są na najwyższym poziomie. To pasja do gór oraz entuzjazm, którym się nią dzieli, sprawiają, że każda wyprawa staje się niezapomnianym przeżyciem. Jego doświadczenie i zaangażowanie sprawią, że poczujesz się pewnie i inspirująco w trudnym górskim środowisku.</h3>
                    <div class="more-info">
                        <h2>Stawka godzinowa:</h2>
                        <h1>140 zł</h1>
                    </div>
                </div>                
            </div>            
        </main>
        <footer>
            <div class="footer">
                <div class="row">
                    <div class="columns">
                        <h4>O nas</h4>
                        <ul>
                            <li><a href="historia.html">Historia</a></li>
                            <li><a href="czlonkowie.html">Członkowie</a></li>
                            <li><a href="misja.html">Misja</a></li>
                        </ul>
                    </div>
                    <div class="columns">
                        <h4>Wiedza</h4>
                        <ul>
                            <li><a href="mount-everest.html">Mount Everest</a></li>
                            <li><a href="mont-blanc.html">Mont Blanc</a></li>
                            <li><a href="kilimandzaro.html">Kilimandżaro</a></li>
                        </ul>
                    </div>
                    <div class="columns">
                        <h4>Cennik</h4>
                        <ul>
                            <li><a href="wyjazdy.html">Wyjazdy</a></li>
                            <li><a href="szkolenia.html">Szkolenia</a></li>
                            <li><a href="przewodnik.html">Przewodnik</a></li>
                        </ul>
                    </div>
                    <div class="columns">
                        <h4>Współpraca</h4>
                        <ul>
                            <li><a href="inwestorzy.html">Inwestorzy</a></li>
                            <li><a href="reklamodawcy.html">Reklamodawcy</a></li>
                            <li><a href="oferty-pracy.html">Oferty pracy</a></li>
                        </ul>
                    </div>
                    <div class="columns">
                        <h4>Kontakt</h4>
                        <ul>
                            <li><a href="napisz-do-nas.html">Napisz do nas</a></li>
                            <li><a href="adres.html">Adres</a></li>
                        </ul>
                    </div>
                    <div class="columns">
                        <h4>Obserwuj nas</h4>
                        <div class="social-media">
                            <a href="https://facebook.com"><img src="../images/facebook.png" width="26px" height="26px"></a>
                            <a href="https://instagram.com"><img src="../images/instagram.png" width="26px" height="26px"></a>
                            <a href="https://twitter.com"><img src="../images/twitter.png" width="26px" height="26px"></a>
                            <a href="https://youtube.com"><img src="../images/youtube.png" width="26px" height="26px"></a>
                        </div>
                    </div>
                </div>
            </div>            
        </footer>
        <h5 class="copyright">© 2023 Designed and developed by Magdalena Berut</h5>
    </body>
</html> 